VERSION 1.11

An implementation of the multipole direction decomposition as outlined in
C.J. Copi, D. Huterer, and G.D. Starkman, Phys. Rev. D, 70, 043515 (2004).
This solves the coupled set of quadratic equations in equation (A3) from
Appendix A of that paper.  The equations are solved using routines from the
gsl library.  It is known to work with gsl version 1.3 (though should work
with others).  See http://sources.redhat.com/gsl/ for more information.
You must have this library installed to use the implementation provided
here.

The code is released under a BSD license (see source files for exact
terms).  Note that it relies upon gsl which is released under the GNU
General Public License which may place other restrictions on your usage.
This implementation is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.


The two main files are

mpd_decomp.h:
  includes the definitions of important structures and prototypes of the
  important routines.

mpd_decomp.c:
  includes the source code for the routines and some internal routines
  useful for the decomposition.

The simplest routine to use is mpd_decomp_full_fit.  This does the full
decomposition of the Lth multipole given the alm.  Since the CMB map is
real valued all the information is given in the 2L+1 coefficients al0 al1re
al1im al2re al2im ... where al1re is the real part of the coeffcient al1,
etc.  An example of using this routine is given in mpd_driver.c.  This
routine makes a number of assumptions and can thus sometimes fail when
doing a decomposition.

The workhorse routine is mpd_decomp_fit.  This routine peels off one
vector, returning the resulting unit vector and rank l-1 symmetric
traceless tensor.  A vector can then be peeled off from this tensor using
the same routine, ..., until we are left with just two vectors.  An example
of this is the mpd_decomp_full_fit routine which is just does the book
keeping for you and relies on mpd_decomp_fit to do the actual
decomposition.

The latest version and other information on this implementation can always
be found at
http://www.phys.cwru.edu/projects/mpvectors/

Questions, bug reports, etc can be sent to
mpvectors@theory1.phys.cwru.edu
Please make sure you are using the latest version.  Please include the
version of the code your are using.  The version can be found in the rcsid
string in mpd_decomp.c.  This can be pulled from source code.
Alternatively, if you have the rcs utility called "ident" available, and
your compiler/linker doesn't strip the information (gcc/gnu ld does NOT
strip this info) you can run ident on the binary to find which version was
compiled into your program.

The overall normalization (A^l) has not been well tested and may be
calculated incorrectly.  You have been warned.

Changes:
  19 Jun 2006 : (v1.9) Fixed a memory leak in mpd_decomp_vector_create.
                (Found by Bjarne Thomsen)
  27 Jun 2006 : (v1.10) Changed the normalization.  A^l may be correct
                now.  It seems to be correct for quadrupoles.  Also changed
		all size_t to unsigned int.
  27 Jun 2006 : (v1.11) Changed the normalization again.  Now A^l is
                correct for alm = delta_{m,0}.

$Id: README.mpd_decomp,v 1.7 2006/06/27 17:34:43 copi Exp $
